{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.1.0",
  "showLoadingIndicator": true,
  "id": "3ae27f31-ceea-4d13-a212-cdc9d786eae1",
  "packageName": "com.harmonie.emailsfetcher",
  "developer": {
    "name": "harmon.ie",
    "websiteUrl": "https://harmon.ie",
    "privacyUrl": "https://harmon.ie/legal/privacy-policy",
    "termsOfUseUrl": "https://harmon.ie/legal/teammate-eula"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Email TeamMate",
    "full": "Email TeamMate"
  },
  "description": {
    "short": "Add Emails to Microsoft Teams Conversations with Email TeamMate ",
    "full": "Simply click on the Email TeamMate icon to insert an email to a Microsoft Teams conversation. Then, colleagues can view and respond to the email directly from Microsoft Teams! It’s never been this easy.\n\n Email TeamMate empowers knowledge workers to connect email discussions with customers, suppliers, and partners with Microsoft Teams conversations with colleagues and co-workers. \n\nWith more people working from home than ever before, Email TeamMate helps workers be self-sufficient by following business discussions taking place in Outlook and in Microsoft Teams, without losing focus."
  },
  "accentColor": "#EEEEEE",
  "composeExtensions": [
    {
      "botId": "3ae27f31-ceea-4d13-a212-cdc9d786eae1",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "searchMail",
          "type": "action",
          "title": "Select Email to Share",
          "description": "Find relevant mails to share",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "compose"
          ],
          "parameters": [
            {
              "name": "search",
              "title": "search",
              "description": ""
            }
          ]
        }
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://teammateapp.harmon.ie/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "webApplicationInfo": {
    "id": "74a31d8c-1ee9-4fb8-bc22-640ba5f457f4",
    "resource": "api://teammateapp.harmon.ie/74a31d8c-1ee9-4fb8-bc22-640ba5f457f4",
    "applicationPermissions": [
      "ChannelMessage.Read.Group"
    ]
  },
  "validDomains": [
    "token.botframework.com",
    "harmonieteammate.azureedge.net",
    "teammateapp.harmon.ie"
  ]
}