{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "5.0.0",
  "showLoadingIndicator": true,
  "id": "676d9083-c611-4c51-898c-35f5fe9578ed",
  "packageName": "com.harmonie.emailsfetcher",
  "developer": {
    "name": "harmon.ie",
    "websiteUrl": "https://harmon.ie",
    "privacyUrl": "https://harmon.ie/legal/privacy-policy",
    "termsOfUseUrl": "https://harmon.ie/legal/teammate-eula"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Test Two harmon.ie Accord",
    "full": "Test Two harmon.ie Accord"
  },
  "description": {
    "short": "Turn customer requests from ‘shared emails’ to tasks in Teams",
    "full": "Improve customer service. Move service request conversations from shared mailboxes to Teams. \n Turn customer requests from ‘shared emails’ to tasks in Teams \n If you handle customer requests using shared mailboxes, ServiceMate is for you. \n With ServiceMate, customer service personnel move customer requests from shared mailboxes to Microsoft Teams. Then, set up a task to answer the email and collaborate with colleagues to generate the best response. You can even answer the email, all without leaving Teams. \n ServiceMate vastly improves customer service by making request handling collaborative, transparent, and accountable since colleagues view discussions and conversations in a shared workspace. All from Teams, the collaboration platform you already use./n"
  },
  "accentColor": "#EEEEEE",
  "bots": [
    {
      "botId": "676d9083-c611-4c51-898c-35f5fe9578ed",
      "scopes": [ "team" ],
	  "needsChannelSelector": true,
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "composeExtensions": [
    {
      "botId": "676d9083-c611-4c51-898c-35f5fe9578ed",
      "canUpdateConfiguration": false,
      "commands": [
        {
			"id": "CreateTask",
			"title": "Create Task",
			"type": "action",
			"context": [
				"compose",
				"commandBox",
				"message"
			],
			"description": "Create A task",
			"fetchTask": false,
			"taskInfo": {
				"title": "Create A task",
				"width": "large",
				"height": "large",
				"url": "https://emails-teammate-staging.azurewebsites.net/email-teammate/"
			}
		}
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://emails-teammate-staging.azurewebsites.net/task-board/config",
      "canUpdateConfiguration": false,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "harmon.ie",
    "*.azurewebsites.net",
	"*.azurewebsites.net",
	"accord.harmon.ie"
  ],
  "webApplicationInfo": {
    "id": "676d9083-c611-4c51-898c-35f5fe9578ed",
    "resource": "api://emails-teammate-staging.azurewebsites.net/676d9083-c611-4c51-898c-35f5fe9578ed",
    "applicationPermissions": [
      "ChannelMessage.Read.Group"
    ]
  },
  "activities": {
	  "activityTypes": [
		{
		  "type": "taskAssigned",
		  "description": "Task Assigned Activity",
		  "templateText": "{UserName} assigned you a task"
		}
	  ]
  }
}