{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "0.0.1",
  "showLoadingIndicator": true,
  "id": "28a9d878-7c14-4f8d-9d3f-8dcf92ec2b9b",
  "packageName": "com.harmonie.emailsfetcher",
  "developer": {
    "name": "harmon.ie",
    "websiteUrl": "https://harmon.ie",
    "privacyUrl": "https://harmon.ie/legal/privacy-policy",
    "termsOfUseUrl": "https://harmon.ie/legal/teammate-eula"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Staging harmon.ie Accord",
    "full": "Staging harmon.ie Accord"
  },
  "description": {
    "short": "Add Emails to Microsoft Teams Conversations with TeamMate ",
    "full": "Simply click on the TeamMate icon to insert an email to a Microsoft Teams conversation. Then, colleagues can view and respond to the email directly from Microsoft Teams! It’s never been this easy.\n\nTeamMate empowers knowledge workers to connect email discussions with customers, suppliers, and partners with Microsoft Teams conversations with colleagues and co-workers. \n\nWith more people working from home than ever before, TeamMate helps workers be self-sufficient by following business discussions taking place in Outlook and in Microsoft Teams, without losing focus."
  },
  "accentColor": "#EEEEEE",
  "bots": [
    {
      "botId": "28a9d878-7c14-4f8d-9d3f-8dcf92ec2b9b",
      "scopes": [ "team" ],
	  "needsChannelSelector": true,
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "28a9d878-7c14-4f8d-9d3f-8dcf92ec2b9b",
      "canUpdateConfiguration": false,
      "commands": [
        {
			"id": "CreateTask",
			"title": "Create Task",
			"type": "action",
			"context": [
				"compose",
				"commandBox",
				"message"
			],
			"description": "Create A task",
			"fetchTask": false,
			"taskInfo": {
				"title": "Create A task",
				"width": "large",
				"height": "large",
				"url": "https://servicemate-production-staging.azurewebsites.net/email-teammate/"
			}
		}
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://servicemate-production-staging.azurewebsites.net/task-board/config",
      "canUpdateConfiguration": false,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "servicemate.azureedge.net",
	"harmon.ie",
	"*.azurewebsites.net",
	"accord.harmon.ie"
  ],
  "webApplicationInfo": {
    "id": "28a9d878-7c14-4f8d-9d3f-8dcf92ec2b9b",
    "resource": "api://servicemate-production-staging.azurewebsites.net/28a9d878-7c14-4f8d-9d3f-8dcf92ec2b9b",
    "applicationPermissions": [
      "ChannelMessage.Read.Group"
    ]
  },
  "activities": {
	  "activityTypes": [
		{
		  "type": "taskAssigned",
		  "description": "Task Assigned Activity",
		  "templateText": "{UserName} assigned you a task"
		}
	  ]
  }
}